spring.application.name=MediTestLab
spring.datasource.url=jdbc:mysql://localhost:3306/meditestlab?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_root_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

# File upload directory
file.upload-dir=/path/to/upload/directory
